{
  "name": "rde",
  "version": "1.0.0",
  "description": "The Medication Management Web Application is a full-stack system designed to help doctors and patients manage prescriptions, reminders, and medical records efficiently.",
  "main": "index.js",
  "devDependencies": {
    "@aws-amplify/backend": "^1.2.1",
    "@aws-amplify/backend-cli": "^1.7.2",
    "aws-cdk-lib": "^2.234.1",
    "constructs": "^10.6.0",
    "esbuild": "^0.28.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rde-System-Group/Medication-Management-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Rde-System-Group/Medication-Management-App/issues"
  },
  "homepage": "https://github.com/Rde-System-Group/Medication-Management-App#readme",
  "dependencies": {
    "@mui/styled-engine-sc": "^9.0.0",
    "@mui/system": "^9.0.0",
    "aws-amplify": "^6.16.4",
    "styled-components": "^6.4.1"
  }
}
